<?xml version="1.0" encoding="UTF-8"?>
<!--suppress MavenModelInspection -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>HcuxParent</artifactId>
        <groupId>hcux</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <packaging>war</packaging>
    <name>core</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- core db依赖 -->
        <dependency>
            <groupId>hcux</groupId>
            <artifactId>core-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- hap全模块依赖 -->
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap</artifactId>
            <type>war</type>
            <version>${hap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap-pom</artifactId>
            <type>pom</type>
            <scope>provided</scope>
            <version>${hap.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.itextpdf.tool/xmlworker -->
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf-itext5 -->
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-itext5</artifactId>
            <version>9.1.16</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.samba.jcifs/jcifs -->
        <dependency>
            <groupId>org.samba.jcifs</groupId>
            <artifactId>jcifs</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-core</artifactId>
            <version>0.7.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>us.codecraft</groupId>
            <artifactId>webmagic-extension</artifactId>
            <version>0.7.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- core 模块依赖 -->
        <!--  <dependency>
              <groupId>com.hand</groupId>
              <artifactId>hap-core</artifactId>
              <type>war</type>
              <version>${hap.version}</version>
          </dependency>
          <dependency>
              <groupId>com.hand</groupId>
              <artifactId>hap-core</artifactId>
              <classifier>classes</classifier>
              <scope>provided</scope>
              <version>${hap.version}</version>
          </dependency>
  -->
        <!-- 服务注册 模块依赖 -->
        <!-- <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-gateway</artifactId>
             <type>war</type>
             <version>${hap.version}</version>
         </dependency>
         <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-gateway</artifactId>
             <classifier>classes</classifier>
             <scope>provided</scope>
             <version>${hap.version}</version>
         </dependency>-->

        <!-- oauth2 模块依赖 -->
        <!-- <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-oauth2</artifactId>
             <type>war</type>
             <version>${hap.version}</version>
         </dependency>
         <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-oauth2</artifactId>
             <classifier>classes</classifier>
             <scope>provided</scope>
             <version>${hap.version}</version>
         </dependency>-->

        <!-- 接口管理 模块依赖 -->
        <!--<dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap-interface</artifactId>
            <type>war</type>
            <version>${hap.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hand</groupId>
            <artifactId>hap-interface</artifactId>
            <classifier>classes</classifier>
            <scope>provided</scope>
            <version>${hap.version}</version>
        </dependency>-->

        <!-- 计划任务 模块依赖 -->
        <!-- <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-job</artifactId>
             <type>war</type>
             <version>${hap.version}</version>
         </dependency>
         <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-job</artifactId>
             <classifier>classes</classifier>
             <scope>provided</scope>
             <version>${hap.version}</version>
         </dependency>-->

        <!-- 邮件 模块依赖 -->
        <!--   <dependency>
               <groupId>com.hand</groupId>
               <artifactId>hap-mail</artifactId>
               <type>war</type>
               <version>${hap.version}</version>
           </dependency>
           <dependency>
               <groupId>com.hand</groupId>
               <artifactId>hap-mail</artifactId>
               <classifier>classes</classifier>
               <scope>provided</scope>
               <version>${hap.version}</version>
           </dependency>-->

        <!-- 并行任务 模块依赖 -->
        <!-- <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-task</artifactId>
             <type>war</type>
             <version>${hap.version}</version>
         </dependency>
         <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-task</artifactId>
             <classifier>classes</classifier>
             <scope>provided</scope>
             <version>${hap.version}</version>
         </dependency>-->

        <!-- 工作流 模块依赖 -->
        <!--   <dependency>
               <groupId>com.hand</groupId>
               <artifactId>hap-workflow</artifactId>
               <type>war</type>
               <version>${hap.version}</version>
           </dependency>
           <dependency>
               <groupId>com.hand</groupId>
               <artifactId>hap-workflow</artifactId>
               <classifier>classes</classifier>
               <scope>provided</scope>
               <version>${hap.version}</version>
           </dependency>-->

        <!-- 报表 模块依赖 -->
        <!-- <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-report</artifactId>
             <type>war</type>
             <version>${hap.version}</version>
         </dependency>
         <dependency>
             <groupId>com.hand</groupId>
             <artifactId>hap-report</artifactId>
             <classifier>classes</classifier>
             <scope>provided</scope>
             <version>${hap.version}</version>
         </dependency>-->
    </dependencies>
    <build>
        <finalName>ROOT</finalName>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.groovy</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/profiles/${profile.env}</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>

        </resources>
        <plugins>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skip>${skipLiquibaseRun}</skip>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>hcux</groupId>
                        <artifactId>core-db</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>clearCheckSums</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>clearCheckSums</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>update</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>hcux/core/db/liquibase.groovy</changeLogFile>
                            <driver>${db.driver}</driver>
                            <url>${db.url}</url>
                            <username>${db.user}</username>
                            <password>${db.password}</password>
                            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <overlays>
                        <overlay>
                            <groupId>com.hand</groupId>
                            <artifactId>hap</artifactId>
                            <excludes>
                                <exclude>WEB-INF/lib/httpcore-*.jar</exclude>
                                <exclude>WEB-INF/lib/httpclient-*.jar</exclude>
                            </excludes>
                        </overlay>

                        <!-- 合并core war包 -->
                        <!--<overlay>
                            <groupId>com.hand</groupId>
                            <artifactId>hap-core</artifactId>
                        </overlay>-->

                        <!-- 合并服务注册 war包 -->
                        <!--      <overlay>
                                  <groupId>com.hand</groupId>
                                  <artifactId>hap-gateway</artifactId>
                              </overlay>-->

                        <!-- 合并oauth2 war包 -->
                        <!--  <overlay>
                              <groupId>com.hand</groupId>
                              <artifactId>hap-oauth2</artifactId>
                          </overlay>-->

                        <!-- 合并接口管理 war包 -->
                        <!--  <overlay>
                              <groupId>com.hand</groupId>
                              <artifactId>hap-interface</artifactId>
                          </overlay>-->

                        <!-- 合并计划任务 war包 -->
                        <!--  <overlay>
                              <groupId>com.hand</groupId>
                              <artifactId>hap-job</artifactId>
                          </overlay>-->

                        <!-- 合并邮件 war包 -->
                        <!--   <overlay>
                               <groupId>com.hand</groupId>
                               <artifactId>hap-mail</artifactId>
                           </overlay>
   -->
                        <!-- 合并task war包 -->
                        <!--   <overlay>
                               <groupId>com.hand</groupId>
                               <artifactId>hap-task</artifactId>
                           </overlay>-->

                        <!-- 合并工作流 war包 -->
                        <!-- <overlay>
                             <groupId>com.hand</groupId>
                             <artifactId>hap-workflow</artifactId>
                         </overlay>-->

                        <!-- 合并报表 war包 -->
                        <!--    <overlay>
                                <groupId>com.hand</groupId>
                                <artifactId>hap-report</artifactId>
                            </overlay>-->
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.11.v20150529</version>
                <configuration>
                    <webAppConfig>
                        <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile.env>dev</profile.env>
            </properties>
        </profile>
        <profile>
            <id>sit</id>
            <activation/>
            <properties>
                <profile.env>sit</profile.env>
            </properties>
        </profile>
        <profile>
            <id>uat</id>
            <activation/>
            <properties>
                <profile.env>uat</profile.env>
            </properties>
        </profile>
        <profile>
            <id>pro</id>
            <activation/>
            <properties>
                <profile.env>pro</profile.env>
            </properties>
        </profile>
    </profiles>
</project>
